\relax 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Existing System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposed System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Project Modules}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirement Specifications}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Requirements}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagrams}}{11}}
\newlabel{manual}{{5.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Flow Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Flow Diagram}}{12}}
\newlabel{manual}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Level DFD}}{12}}
\newlabel{manual}{{5.3}{12}}
\newlabel{manual}{{5.2}{13}}
\newlabel{manual}{{5.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Block Diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Block Diagram of iHALO}}{15}}
\newlabel{manual}{{5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sequence Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram}}{17}}
\newlabel{manual}{{5.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Testing, Training and Documentation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Unit Testing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Integrated Testing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Validation Testing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5} Module Testing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6} Concurrence Testing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Display Testing}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototype}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Prototype Schematic}}{24}}
\newlabel{manual}{{7.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendices}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Appendix-I: Arduino code}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Appendix-II: Development \& Testing}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Home Automation Prototype}}{28}}
\newlabel{manual}{{8.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces iHALO Band App}}{28}}
\newlabel{manual}{{8.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces UI Design of iHALO Voice}}{29}}
\newlabel{manual}{{8.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces UI Design of iHALO AR}}{29}}
\newlabel{manual}{{8.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Experimental Setup-I}}{30}}
\newlabel{manual}{{8.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Experimental Setup-II}}{30}}
\newlabel{manual}{{8.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces RGB LED}}{31}}
\newlabel{manual}{{8.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Test Case-I}}{31}}
\newlabel{manual}{{8.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Test Case-II}}{32}}
\newlabel{manual}{{8.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces iHALO Voice App}}{32}}
\newlabel{manual}{{8.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Vuforia SDK}}{33}}
\newlabel{manual}{{8.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Image Processing}}{33}}
\newlabel{manual}{{8.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Unity 3D Development}}{34}}
\newlabel{manual}{{8.13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Exporting the Project}}{34}}
\newlabel{manual}{{8.14}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Appendix-III: Output}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Output Setup}}{35}}
\newlabel{manual}{{8.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Relay Module-Input}}{35}}
\newlabel{manual}{{8.16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Relay Module-Output}}{36}}
\newlabel{manual}{{8.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Test Case-III}}{36}}
\newlabel{manual}{{8.18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Test Case-IV}}{37}}
\newlabel{manual}{{8.19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Test Case-V}}{37}}
\newlabel{manual}{{8.20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Test Case-VI}}{38}}
\newlabel{manual}{{8.21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Test Case-VII}}{38}}
\newlabel{manual}{{8.22}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Test Case-VIII}}{39}}
\newlabel{manual}{{8.23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Test Case-IX}}{39}}
\newlabel{manual}{{8.24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces AR Scanning}}{40}}
\newlabel{manual}{{8.25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces AR Detection}}{40}}
\newlabel{manual}{{8.26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces AR App}}{41}}
\newlabel{manual}{{8.27}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Test Case-X}}{41}}
\newlabel{manual}{{8.28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Test Case-XI}}{42}}
\newlabel{manual}{{8.29}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Test Case-XIII}}{42}}
\newlabel{manual}{{8.30}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Scope}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
