\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagrams}}{11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Flow Diagram}}{12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Level DFD}}{12}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Block Diagram of iHALO}}{15}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sequence Diagram}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Prototype Schematic}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Home Automation Prototype}}{28}
\contentsline {figure}{\numberline {8.2}{\ignorespaces iHALO Band App}}{28}
\contentsline {figure}{\numberline {8.3}{\ignorespaces UI Design of iHALO Voice}}{29}
\contentsline {figure}{\numberline {8.4}{\ignorespaces UI Design of iHALO AR}}{29}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Experimental Setup-I}}{30}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Experimental Setup-II}}{30}
\contentsline {figure}{\numberline {8.7}{\ignorespaces RGB LED}}{31}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Test Case-I}}{31}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Test Case-II}}{32}
\contentsline {figure}{\numberline {8.10}{\ignorespaces iHALO Voice App}}{32}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Vuforia SDK}}{33}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Image Processing}}{33}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Unity 3D Development}}{34}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Exporting the Project}}{34}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Output Setup}}{35}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Relay Module-Input}}{35}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Relay Module-Output}}{36}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Test Case-III}}{36}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Test Case-IV}}{37}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Test Case-V}}{37}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Test Case-VI}}{38}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Test Case-VII}}{38}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Test Case-VIII}}{39}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Test Case-IX}}{39}
\contentsline {figure}{\numberline {8.25}{\ignorespaces AR Scanning}}{40}
\contentsline {figure}{\numberline {8.26}{\ignorespaces AR Detection}}{40}
\contentsline {figure}{\numberline {8.27}{\ignorespaces AR App}}{41}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Test Case-X}}{41}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Test Case-XI}}{42}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Test Case-XIII}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
